Template: NONE
DangerType: Flood
Clouds: 0.1521739
Grime: 0.2608696
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.2608696
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: RockFlea-0.07608695-20-20, Darkness-0.1521739-208-158, 
PlacedObjects: UniqueDataPearl><3025.198><614.0238><0~0~0~0~Misc~0, DataPearl><1980.112><168.8341><0~0~0~0~Misc~0, DataPearl><4083.873><166.1541><0~0~0~0~Misc~0, CustomDecal><4539.559><90.0589><-97~265~666~501~623~-73~-382~205~0.3152174~0.6521739~0~RustB3~0.7934783~1~0.25~1~0.5869565~1~0~1, CustomDecal><596.432><121.3328><154.4722~-19.93124~140.4034~486.7857~-13.8736~478.4176~274~-330~0.6521739~1~0~Scav Wedges2~0~0~0~0.8043478~0.3043478~1~1~0.7608696, CustomDecal><-19.34412><69.92645><-73~208~750~163~751~-52~-132~305~0.2934783~0.6956522~0~zGWMarks - A01~0.7717391~0~0.1956522~0.3152174~1~0~0~0, CustomDecal><464.3369><193.8842><0~65~145~61~158~-17~48~125~0.2608696~1~0~ScavMark WingedOrb~0.5~0~0~0~0.6521739~0.2608696~0.08695652~0.3804348, CustomDecal><1226.075><208.1539><0~845.1424~942.371~845.1424~942.371~0~-273~65~0.6304348~1~0~zGWMarks - B04~0~0~0.2826087~0~0.1413043~0~0.4347826~0.07608695, CustomDecal><2665.936><53.073><-13~457~-283~441~-288~-4~-621~261~0.3804348~0.6521739~0~RustB2~1~1~1~1~0.4565217~1~0~1, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><835.8057><648.7975><0.423913><1, SPOT><SO_WAT-RunningWater.ogg><66.92419><376.9018><0.2173914><0.7847826><164.9242><168.9018><-84.35535><-46.35535><0><0.2630436, SPOT><AM_WIN_Hilltop.ogg><68.64661><499.386><0.4782609><0.7065217><782.6466><548.386><-189.3553><-28.35535><0><0.4369566, SPOT><SO_WAT-DripTap.ogg><68.57611><143.8488><0.423913><1><2649.576><318.8488><-239.3553><-81.35535><0><0.6217393, SPOT><SO_WAT-DripTap.ogg><70.94421><262.0579><0.4130435><1><914.9442><179.0579><-179.3553><-34.35535><0><0.3717391, SPOT><AM_ENV-LightWind.ogg><251.0653><498.0609><0.4456522><0.6282609><2393.065><550.0609><-235.3553><-31.35535><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><255.9039><381.4254><0.4021739><0.6869565><3527.905><589.4254><-183.3553><5.644653><0><0.404348, SPOT><SO_WAT-DripTap.ogg><263.5786><267.897><0.3695652><1><3792.58><148.897><-179.3553><-110.3553><0><0.4152175, SPOT><SO_WAT-OpenFlow.ogg><754.3019><400.9431><0.4456522><0.7847826><5216.302><347.9432><-113.3553><-144.3553><0><0.7304349, OMNI><AM_ENV-LightWind.ogg><659.4499><650.006><0.2934783><0.6086956, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_43 - Albino<eA>vol<eB>0.2891302<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>8<eA>rest<eB>5<eA>fadeIn<eB>117.3913<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>637.0138<tB>563.1995<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Gourmand<tA>pos<tB>1072.014<tB>324.1995<tA>handlePos<tB>-179.3553<tB>-126.3553, 
FadePalette: 35, 0.75, 0.75, 0.75, 0.75, 0.75
