[MERGE]
CONDITIONAL LINKS
[SLUGCAT_ID] : SS_LAB6 : SS_LAB12 : SS_LAB12VI
[SLUGCAT_ID] : SS_LAB6 : SS_LAB2 : SS_LAB2VI
[SLUGCAT_ID] : SS_LAB7 : SS_LAB11 : SS_LAB11VI
[SLUGCAT_ID] : SS_S03 : SS_B04 : SS_B04VI
[SLUGCAT_ID] : SS_E01 : SS_E04 : SS_E04VI
[SLUGCAT_ID] : SS_B05 : SS_D06 : SS_D06VI
[SLUGCAT_ID] : SS_LAB13 : SS_A14 : SS_A14VI
[SLUGCAT_ID] : SS_LAB1 : SS_A14 : SS_A14VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_LAB11VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_LAB10VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_LAB2VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_LAB3VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_LAB5VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_LAB4VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_LAB12VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_E05VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_D05VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_B04VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_E04VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_F03VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_A18VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_D06VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_A14VI
[SLUGCAT_ID] : EXCLUSIVEROOM : SS_LAB420VI
[SLUGCAT_ID] : HIDEROOM : SS_LAB11
[SLUGCAT_ID] : HIDEROOM : SS_LAB10
[SLUGCAT_ID] : HIDEROOM : SS_LAB2
[SLUGCAT_ID] : HIDEROOM : SS_LAB3
[SLUGCAT_ID] : HIDEROOM : SS_LAB5
[SLUGCAT_ID] : HIDEROOM : SS_LAB4
[SLUGCAT_ID] : HIDEROOM : SS_LAB12
[SLUGCAT_ID] : HIDEROOM : SS_E04
[SLUGCAT_ID] : HIDEROOM : SS_D05
[SLUGCAT_ID] : HIDEROOM : SS_B04
[SLUGCAT_ID] : HIDEROOM : SS_E04
[SLUGCAT_ID] : HIDEROOM : SS_F03
[SLUGCAT_ID] : HIDEROOM : SS_A18
[SLUGCAT_ID] : HIDEROOM : SS_D06
[SLUGCAT_ID] : HIDEROOM : SS_A14
END CONDITIONAL LINKS

ROOMS
SS_A14VI : SS_LAB13, SS_LAB420VI, SS_LAB1
SS_LAB420VI : DISCONNECTED, SS_A14VI, DISCONNECTED
SS_LAB11VI : SS_LAB7, SS_LAB10VI
SS_LAB10VI : SS_LAB5VI, SS_LAB11VI
SS_LAB2VI : SS_LAB6, SS_LAB3VI
SS_LAB3VI : SS_LAB2VI, SS_LAB12VI, SS_LAB5VI
SS_LAB5VI : SS_LAB3VI, SS_LAB10VI, SS_LAB4VI, DISCONNECTED
SS_LAB4VI : SS_LAB12VI, SS_LAB5VI, SS_E05VI
SS_LAB12VI : SS_LAB6, SS_LAB3VI, SS_LAB4VI
SS_E05VI : SS_LAB4VI, SS_D05VI : PERF_HEAVY
SS_D05VI : SS_E05VI, DISCONNECTED, SS_B04VI
SS_B04VI : SS_S03, SS_DISCONNECTED, SS_E04VI, SS_D05VI, SS_F03VI
SS_E04VI : SS_B04VI, SS_E01
SS_F03VI : SS_B04VI, SS_A18VI, DISCONNECTED : PERF_HEAVY
SS_A18VI : SS_F03VI, SS_D06VI
SS_D06VI : SS_A18VI, SS_B05
END ROOMS
CREATURES
SS_F03VI : 3-Inspector-{Ignorecycle}
SS_D06VI : 2-Inspector-{Ignorecycle}
SS_E05VI : 2-Inspector-{Ignorecycle}
SS_LAB2VI : 2-Inspector-{Ignorecycle}
END CREATURES
[ENDMERGE]
