Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03587852
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 25
Effects: ZeroG-1-20-20, ZeroGSpecks-0.05434782-18-66, SunBlock-1-268-17, 
PlacedObjects: LightFixture><432.3719><183.0964><RedLight~-214.6795~-25~45, LightFixture><209.3486><430.8806><RedLight~-296.6795~-120~61, LightSource><838.0313><425.9475><0.5760869~Environment~-157~92~50~86.60254~1~0~None~0~0, SuperStructureFuses><268.6429><245.8142><104~119, SuperStructureFuses><267.5256><487.4764><91~84, LightSource><70.39172><313.5429><0.6114038~Environment~156.343~161.3333~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><852.6329><601.6494><0.5326087><1, OMNI><AM_IND-SuperStructure.ogg><677.8113><599.6835><0.4673913><1, SPOT><SO_SFX-Data1.ogg><809.9261><-9.594849><0.4347826><1><314.9261><313.4052><-19.35535><-112.3553><0><0.252174, 
FadePalette: 10, 0.05434782
