Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.25
Palette: 25
EffectColorA: 12
EffectColorB: 18
Effects: ZeroG-1-20-20, ZeroGSpecks-0.7717391-18-75, SunBlock-1-266-18, 
PlacedObjects: DeepProcessing><-87.57678><68.04525><103~1357~1946~1438~1979~43~0~0~0.7282609~1~0.3804348, GravityDisruptor><985.8315><806.8578><, SSLightRod><1699.997><811.45><63.3205~-312~0.6086954~270~709.1304~0.5652171, SSLightRod><82.38519><808.8974><-13.6795~-129~0.6304348~90~800~0.5, LightSource><985.5522><807.9703><0.5~Environment~492~-274~50~86.60254~1~0~None~0~0, LightFixture><1885.451><1322.694><RedLight~17.32051~-10~89, LightFixture><1947.938><717.4402><RedLight~17.32051~-10~42, LightFixture><28.69348><533.4418><RedLight~-82.67949~-122~4, LightFixture><55.19769><988.7803><RedLight~17.32051~-10~50, LightFixture><983.1697><706.8558><DeepProcessing~17.32051~-10~78, LightFixture><645.1051><1228.388><RedLight~17.32051~-10~4, WallMycelia><199.6422><1049.359><110~58, WallMycelia><630.7474><1239.8><83~-92, WallMycelia><1947.811><1081.066><-178~12, WallMycelia><1076.8><235.738><37~121, WallMycelia><1837.348><293.8703><-71~123, WallMycelia><1739.937><772.3212><-147~13, WallMycelia><165.3><313.2547><116~110, LightSource><728.6154><107.3521><0.3695652~Environment~0~100~50~86.60254~1~0~None~0~0, SuperStructureFuses><-115.0672><184.2771><118~120, SuperStructureFuses><127.4393><516.5504><49.45859~127.5333, SuperStructureFuses><810.5919><57.72666><254.1266~105, SuperStructureFuses><-83.46947><1260.443><129.0633~240.4667, SuperStructureFuses><570.8077><1250.671><138.5375~261.6, SuperStructureFuses><1724.042><728.8842><76~106.3333, SuperStructureFuses><1634.885><47.17212><304~181, SuperStructureFuses><912.55><1292.997><602~82, SuperStructureFuses><272.21><1287.804><260~184, SuperStructureFuses><1249.474><167.9483><268~85, SuperStructureFuses><1609.569><548.9149><311~98, SuperStructureFuses><276.0582><148.3068><442~154, 
AmbientSounds: SPOT><SO_IND-Turbine.ogg><746.9355><323.5746><0.5108696><0.7456522><977.9355><824.5746><100.6447><-181.3553><0><0.3826088, SPOT><SO_IND-Deep50hz.ogg><780.4816><519.8008><0.5434783><0.8434783><976.4817><814.8008><-149.3553><20.64466><0><0.404348, SPOT><SO_SFX-DataTrans2.ogg><749.4108><420.6311><0.6521739><0.823913><978.4109><826.6311><-20.35535><-196.3553><0><0.5347828, SPOT><SO_SFX-Escape.ogg><742.2068><211.8047><0.3369565><0.7847826><976.2068><823.8047><-176.3553><-229.3553><0><1, OMNI><SO_SFX-Drowning.ogg><596.0795><646.6835><0.5><1, SPOT><SO_SFX-Data2.ogg><739.3844><92.60193><0.7391304><1><627.3844><1314.602><-135.3553><-189.3553><0><0.6217393, SPOT><AM_IND-DeepHum.ogg><546.7><44.00131><0.7826087><1><1789.7><188.0013><-372.3553><131.6447><0><0.7630436, SPOT><SO_SFX-Data1.ogg><596.6152><524.6477><0.326087><1><-54.38483><229.6477><164.6447><-16.35535><0><0.2304349, 
FadePalette: 10, 0.2065217, 0.2065217, 0.2173913, 0.2065217
