Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04166141
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 23
Effects: ZeroG-1-20-20, SSSwarmers-0.08695652-16-78, ZeroGSpecks-0.3043478-14-129, SunBlock-1-275-19, 
PlacedObjects: CoralStem><1742.991><867.4501><-252~176, CoralNeuron><682.2><638.7528><-268~187, WallMycelia><809.5507><642.4435><-117~85, WallMycelia><746.4171><477.8902><-139~0, WallMycelia><904.6453><323.6704><-55~-121, WallMycelia><1146.199><681.0228><75~94, WallMycelia><1219.187><477.5601><109~70, CoralStem><1221.812><53.56824><1~195, WallMycelia><1112.406><310.1253><131~-20, WallMycelia><1631.044><201.055><-33~113, WallMycelia><1753.88><508.5896><-90~100, CoralNeuron><745.8351><215.819><-162~166, WallMycelia><496.3056><182.453><14~120, WallMycelia><-229.9142><215.8859><0~100, WallMycelia><155.6918><531.1913><116~69, WallMycelia><54.84201><1165.428><88~67, CoralStem><206.1821><1023.688><247~-1, WallMycelia><628.6058><1021.361><-68~86, WallMycelia><418.1754><1462.814><0~-90, LightFixture><29.41687><1002.182><RedLight~-18.67949~-75~50, LightFixture><870.0652><1381.326><RedLight~17.32051~-10~89, LightFixture><1133.193><924.053><RedLight~17.32051~-10~54, LightFixture><1953.385><1419.914><RedLight~17.32051~-10~74, LightFixture><1693.897><268.6716><RedLight~17.32051~-10~0, LightFixture><615.4066><73.92682><RedLight~17.32051~-10~96, LightFixture><100.7791><231.3021><RedLight~17.32051~-10~47, LightFixture><78.14087><564.858><RedLight~17.32051~-10~91, LightFixture><806.6985><635.2255><RedSubmersible~17.32051~-10~56, LightFixture><159.8687><1470.589><RedLight~17.32051~-10~0, LightSource><786.193><1018.552><0.7934783~Environment~-5~165~50~86.60254~1~0~None~0~0, LightSource><447.077><1535.935><0.3804348~Environment~28~-153~55~-131.3975~1~0~None~0~0, LightSource><1999.443><1118.446><0.3695652~Environment~-156~34~-279~47.60254~1~0~None~0~0, LightSource><1564.432><1537.167><0.6086956~Environment~-16~-120~10~-116.3975~1~0~None~0~0, LightSource><1821.642><509.8317><0.5217391~Environment~-134~45~-399~-57.39746~1~0~None~0~0, LightSource><1502.12><116.098><0.4456522~Environment~-100~117~-236~156.6025~1~0~None~0~0, LightSource><1810.918><888.6823><0.3369565~Environment~-10~168~-48.18115~195.4025~1~0~None~0~0, LightSource><1277.887><1193.646><0.2391304~Environment~19~157~50~86.60254~1~0~None~0~0, LightSource><1346.88><1480.84><0.2934783~Environment~116~-60~89~-172.3975~1~0~None~0~0, SuperStructureFuses><1801.803><1381.521><100~197, SuperStructureFuses><-184.5851><1088.455><174.1305~40.20001, SuperStructureFuses><-203.2407><1209.039><173.0633~96.60001, SuperStructureFuses><117.3474><1206.685><141~102, SuperStructureFuses><121.927><1087.686><145~46, LightFixture><1904.73><890.4398><RedLight~17.32051~-10~61, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><841.8059><613.308><0.5869565><1.019565, OMNI><SO_SFX-Drowning.ogg><665.0264><613.5518><0.4673913><1, SPOT><SO_SFX-Data2.ogg><755.1049><520.9203><0.5869565><1><1013.105><481.9203><139.6447><-92.35535><0><0.5456523, SPOT><SO_SFX-Data3.ogg><750.3417><414.8777><0.5978261><0.9021739><1296.342><1437.878><126.6447><-92.35535><0><0.2847827, SPOT><SO_SFX-DataTrans2.ogg><729.4648><413.6969><0.5><1><115.4648><1016.697><181.6447><11.64465><0><0.4260871, SPOT><AM_IND-DeepHum.ogg><765.5221><310.9488><0.5><1><994.5221><1342.949><132.6447><-108.3553><0><0.9804349, 
FadePalette: 10, 0.1195652, 0.1413043, 0.1521739, 0.173913
