Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6086956
Grime: 0.1956522
BkgDroneVolume: 0
RandomItemDensity: 1
RandomItemSpearChance: 0
Palette: 12
Effects: DayNight-0.5543478-20-20, 
PlacedObjects: LightSource><223.6759><107.9049><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><820.2029><468.4241><RedLight~17.32051~-10~91, SuperStructureFuses><55.35779><493.0815><41~55, LightSource><628.8156><120.1727><0.5652174~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><106.1945><1357.453><RedLight~17.32051~-10~89, LightFixture><852.4453><1053.293><RedLight~7.320557~-238~19, LightFixture><164.8866><619.8539><RedLight~17.32051~-10~31, LightFixture><165.635><1650.914><RedLight~17.32051~-10~90, LightSource><822.6201><1552.16><0.6086956~Environment~0~100~50~86.60254~1~0~None~0~0, SuperStructureFuses><32.75946><1581.3><42~47, LightFixture><828.092><1722.873><RedLight~17.32051~-10~29, LightSource><887.4216><2164.603><0.3043478~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><102.4492><2958.768><RedLight~17.32051~-10~34, LightFixture><877.5549><2900.706><RedLight~17.32051~-10~92, SuperStructureFuses><898.1179><3432.15><99~110, SuperStructureFuses><910.9043><3079.377><70~82, LightFixture><213.3475><3105.425><RedLight~-467.6795~31~12, LightFixture><868.7715><3252.301><RedLight~17.32051~-10~23, SuperStructureFuses><-0.3840332><2398.837><42~68, SuperStructureFuses><-9.681335><2576.438><47~56, SuperStructureFuses><-10.27899><2729.948><43~56, CustomDecal><297.6742><1739.065><0~365.3221~365.3221~365.3221~365.3221~0~-376~-195~0.2608696~1~0~UNQ - Plate2~1~0~1~0~0.8260869~0.05434782~0.6630435~0.1847826, SuperStructureFuses><914.3027><1046.057><10~160, CustomDecal><295.5206><981.301><0~366.2368~366.2368~366.2368~366.2368~0~-466~80~0.3152174~1~0~UNQ - Plate1~1~0~1~0~0.8369565~0.08695652~0.6086956~0.06521739, CustomDecal><299.5691><2501.188><0~366.4658~366.4658~366.4658~366.4658~0~-399~95~0.3152174~1~0~UNQ - Plate3~1~0~1~0~0.6304348~0.01086957~0.6739131~0.1413043, CustomDecal><296.5405><3213.304><0~375.6275~375.6275~375.6275~375.6275~0~-488~79~0.3043478~1~0~UNQ - Plate4~0.6630435~0~1~0~0.8586956~0.04347826~0.5760869~0.08695652, CustomDecal><256.6793><1686.589><-43~442~456~472~441~-8~-332~190~0~1~0~BlackRust1~0~1~0.4782609~1~0.5~1~0.3152174~1, CustomDecal><699.1727><938.3508><-30~466~-494~383~-475~-22~180~104~0~1~0~BlackRust1~0.423913~1~0~1~0.3369565~1~0.1521739~1, CustomDecal><295.9404><980.8113><0~367~366~367~366~1~-316~-166~0~1~0~UNQ - Plate1Paint~0.4673913~0~0.6521739~0~0.3586957~0.7391304~0.4673913~0.6304348, CustomDecal><297.6763><1739.436><0~365~366~365~366~1~-160~207~0~1~0~UNQ - Plate2Paint~0.4347826~0.3043478~0.6630435~0.2717391~0.3369565~0.9239131~0.25~0.6739131, CustomDecal><725.6063><2369.639><-33~610~-483~513~-495~67~-4~-54~0~1~0~BlackRust1~0.2934783~1~0.1195652~1~0.8478261~1~0.1630435~1, CustomDecal><299.3987><2500.616><0~366~367~367~368~0~-319~-233~0~1~0~UNQ - Plate3Paint~0.7826087~0.5869565~0.5~0.1304348~0.2173913~0.6086956~0.5326087~0.6739131, CustomDecal><720.8434><3141.573><-8~475~-444~453~-377~-2~-705~-110~0~1~0~BlackRust1~0.8152174~1~0~1~0.2173913~1~0~1, CustomDecal><295.3502><3212.327><2~378~377~376~378~1~-284~132~0.2826087~1~0~UNQ - Plate4Paint~0.5869565~0.4021739~0.1630435~0.5760869~0.423913~1~0.2391304~1, SuperStructureFuses><903.6677><1607.609><42~65, DayNightSettings><436.1257><3471.094><5~8.660254~10~33, DataPearl><277.5049><914.7998><317.9999~185~0~0~Misc~0, DataPearl><796.8774><920.4078><0~0~0~0~Misc~0, DataPearl><370.3593><3150.609><-264~79~0~0~Misc~0, DataPearl><547.6751><3147.598><0~0~0~0~Misc~0, DataPearl><629.1879><2430.819><0~0~0~0~Misc~0, DataPearl><266.6672><2436.611><0~0~0~0~Misc~0, DataPearl><748.9465><1670.193><0~0~0~0~Misc~0, DataPearl><221.9274><1712.658><0~0~0~0~Misc~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.6556><645.1243><0.4021739><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><831.3479><570.8701><0.3695652><1, SPOT><SO_SFX-DataTrans.ogg><107.5519><485.2227><0.3695652><1><39.55188><536.2228><-69.35535><-75.35535><0><0.2304349, SPOT><AM_IND-ElectricHum03.ogg><289.34><487.0714><0.2826087><1><802.34><440.0714><-51.35535><-59.35535><0><0.1434784, SPOT><AM_IND-ElectricHum03.ogg><291.1302><361.6517><0.2934783><1.058696><858.1302><994.6517><-59.35535><-64.35535><0><0.1760871, SPOT><AM_IND-ElectricHum03.ogg><291.7104><242.696><0.2282609><1.019565><114.7104><1369.696><-37.35535><-58.35535><0><0.2304349, SPOT><SO_SFX-Data5.ogg><286.6254><127.1558><0.4565217><0.9413043><63.62537><1616.156><-139.3553><35.64466><0><0.2413045, SPOT><SO_SFX-DataTrans.ogg><109.0863><368.8649><0.2717391><1.117391><-5.913696><2586.865><3.644653><-231.3553><0><0.2304349, SPOT><AM_IND-ElectricHum03.ogg><772.8041><268.0404><0.2282609><1><146.8041><2998.041><-102.3553><-59.35535><0><0.2413045, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>VinkiTutorial<eA>vol<eB>0.2021737<eA>prio<eB>0.1956522<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>-1<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>1<tA>multiUse<tB>0<tA>toCycle<tB>0<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>349.9392<tB>401.6905<tA>fireChance<tB>1<tA>karma<tB>0<tA>slugcats<tB>White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand<tA>pos<tB>741.9392<tB>841.6903<tA>handlePos<tB>-74.35529<tB>-10.35534, 
FadePalette: 8, 0.4782609, 0.5543478, 0.6086956, 0.6956522, 0.7826087
RoomSpecificScriptActive: ON
