Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.05434782
Palette: 24
EffectColorA: 12
Effects: ZeroG-1-20-20, SSSwarmers-0.1195652-13-74, ZeroGSpecks-0.5434783-14-127, SunBlock-1-278-17, Bloom-0.2065217-273-69, 
PlacedObjects: CoralCircuit><464.5262><3501.552><22~74, CoralCircuit><521.6127><3411.646><0~100, WallMycelia><378.8709><3707.347><78~-104, WallMycelia><123.8658><3241.898><47~97, WallMycelia><859.1646><3119.636><-66~107, WallMycelia><909.55><3581.755><-126~5, CoralStem><198.9433><3087.058><218~176, CoralNeuron><553.1985><3696.726><108~-177, CoralNeuron><522.3425><2884.927><180~322, WallMycelia><136.4816><2737.95><121~15, WallMycelia><417.5554><2369.797><12~179, WallMycelia><196.5538><2932.462><122~11, WallMycelia><880.9094><2715.38><-164~14, CoralNeuron><149.2772><2481.449><258~30, CoralNeuron><806.134><2963.899><-67~-175, WallMycelia><844.6316><2418.912><-122~9, CoralNeuron><256.1807><1744.836><318~281, WallMycelia><156.8922><1796.332><142~-11, WallMycelia><853.3887><1790.644><-130~4, WallMycelia><763.1953><1597.043><0~100, WallMycelia><932.614><2143.397><-124~-4, CoralNeuron><791.053><1265.557><-59~84, WallMycelia><156.0671><1382.169><145~31, WallMycelia><319.0345><1131.053><14~108, WallMycelia><905.436><1130.677><-38~111, WallMycelia><416.8206><412.5883><-2~154, WallMycelia><104.3851><78.58627><102~139, CoralNeuron><198.3187><216.0844><104~81, WallMycelia><920.9353><495.9247><-93~-34, WallMycelia><810.0604><225.0637><0~100, WallMycelia><782.338><732.8827><-2~57, SpotLight><75.32138><3234.812><48~432~854~412~910~32, LightSource><477.0511><3451.729><0.7717391~Environment~-676~-443~50~86.60254~1~0~None~0~0, LightSource><492.0764><2649.901><0.07608695~Environment~-689~-385~50~86.60254~1~0~None~0~0, LightSource><916.6938><1090.799><0.4456522~Environment~-88~-133~-237~104.6025~1~0~None~0~0, LightSource><-34.85956><173.8576><1~EffectColor1~44~196~34~249.6025~1~0~None~0~0, LightSource><775.6034><69.63605><0.3913043~EffectColor1~-7~127~50~86.60254~1~0~None~0~0, LightFixture><871.8398><630.6198><RedLight~17.32051~-10~78, LightFixture><-29.17058><653.6835><RedLight~17.32051~-10~28, LightSource><396.9293><405.9113><0.3478261~Environment~-2~143~50~86.60254~1~0~None~0~0, LightSource><969.1763><435.9055><0.5326087~Environment~-218~20~-465~-17.39743~1~0~None~0~0, LightFixture><938.7><1475.748><RedLight~17.32051~-10~34, LightSource><103.5514><1367.274><0.7282609~Environment~213~-6~-255~-249.3975~1~0~None~0~0, LightSource><20.01459><865.3005><1~Environment~88~58~44~-93.39746~1~0~None~0~0, LightSource><318.6999><1087.993><0.6521739~Environment~-34~95~50~86.60254~1~0~None~0~0, LightSource><69.05798><1089.694><0.4565217~Environment~99~52~50~86.60254~1~0~None~0~0, LightSource><861.515><1778.949><0.423913~Environment~-53~141~50~86.60254~1~0~None~0~0, LightSource><7.550629><2066.234><0.4347826~Environment~190~10~50~86.60254~1~0~None~0~0, LightSource><93.19623><1803.289><0.3586957~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><949.6487><2174.866><1~Environment~-126~-6~-225~-160.3975~1~0~None~0~0, LightSource><44.09381><2398.125><0.2608696~Environment~117~149~50~86.60254~1~0~None~0~0, LightSource><86.6796><2709.162><0.3586954~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><862.45><2388.75><0.4347826~Environment~-83~120~50~86.60254~1~0~None~0~0, LightSource><877.0511><2938.771><0.3152174~Environment~-36~-95~-356~-381.3975~1~0~None~0~0, LightSource><-3.054962><3422.558><0.326087~Environment~57~153~50~86.60254~1~0~None~0~0, LightSource><65.90997><3679.37><0.5543478~Environment~22~-97~51~-176.3975~1~0~None~0~0, LightSource><855.8633><3314.854><0.3043478~Environment~-63~129~-189~-192.3975~1~0~None~0~0, LightSource><801.1902><3736.312><0.5652174~Environment~-61~-159~-120~-234.3975~1~0~None~0~0, LightSource><468.0231><3763.199><0.3152174~Environment~23~-149~-54~-223.3975~1~0~None~0~0, SuperStructureFuses><-45.26276><3076.646><199~100, SuperStructureFuses><848.6328><2297.649><157~79, SuperStructureFuses><312.3693><391.6514><165~47, SuperStructureFuses><797.1232><634.1547><181~80, SuperStructureFuses><870.9487><11.94332><95~88, SuperStructureFuses><-46.758><1067.341><190~52, SuperStructureFuses><892.7905><1065.029><121~46, SuperStructureFuses><787.8734><1500.848><194.4664~81.93333, 
AmbientSounds: SPOT><SO_SFX-Drowning.ogg><767.3015><496.7259><0.4130435><1><133.3015><3727.726><370.6447><-489.3553><0><1, SPOT><SO_SFX-Celia.ogg><765.4252><305.4036><0.5434783><0.9413043><499.4252><3445.403><-8.355347><-144.3553><0><1, OMNI><SO_SFX-DataTrans2.ogg><770.1872><603.4297><0.25><1, OMNI><SO_SFX-Heartbeat1.ogg><770.1244><421.8444><0.2065217><0.8043478, SPOT><AM_IND-DeepHum.ogg><363.7482><302.95><0.5434783><1><779.7482><95.94995><-128.3553><147.6447><0><0.5, SPOT><AM_IND-DeepHum.ogg><360.0052><194.9499><0.5217391><1.234783><855.0051><1786.95><-224.3553><-6.355347><0><0.4369566, SPOT><AM_IND-DeepHum.ogg><354.1926><83.69626><0.5760869><0.9413043><30.19263><2386.696><202.6447><-15.35534><0><0.6652175, SPOT><AM_IND-DeepHum.ogg><384.0402><411.1959><0.5><1.117391><727.0402><3702.196><7.644653><-118.3553><0><0.5456523, 
FadePalette: 23, 0.1086956, 0.1630435, 0.2717391, 0.4130435, 0.5869565
RoomSpecificScriptActive: ON
WetTerrain: OFF
