Template: NONE
DangerType: None
CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04452905
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 25
Effects: ZeroG-1-20-20, SSSwarmers-0.1086956-20-70, Darkness-0.25-268-21, SunBlock-1-270-71, 
PlacedObjects: WallMycelia><4752.554><521.7><-56~-115, WallMycelia><4580.8><152.7599><4~126, WallMycelia><4892.45><158.7388><-20~114, WallMycelia><2522.199><544.2166><-2~-91, WallMycelia><2527.795><106.3733><0~117, WallMycelia><280.1816><218.0054><2~84, WallMycelia><1392.948><445.7258><3~-91, WallMycelia><3380.133><441.6009><5~-81, CoralStem><4348.597><453.075><238~-5, LightFixture><5011.634><388.3371><RedLight~17.32051~-10~2, LightFixture><4440.925><574.0646><RedLight~17.32051~-10~87, DeepProcessing><4326.337><192.1154><12~344~502~343~491~11~-310~-102~0.6304348~1~0.3369565, DeepProcessing><3129.073><239.1563><-7~286~615~287~629~-2~-144~-173~0.5760869~1~0.1086956, DeepProcessing><215.4651><288.6969><3~152~573~155~558~5~-115~-149~0.7391298~1~0.3913039, LightFixture><129.5739><336.1553><RedLight~-180.6795~-119~24, LightFixture><2531.431><513.584><RedLight~17.32051~-10~25, LightFixture><2526.421><130.3957><RedLight~17.32051~-10~37, LightFixture><2530.336><-33.61435><ZapCoilLight~17.32051~-10~64, LightFixture><1598.59><516.8695><RedLight~17.32051~-10~15, LightFixture><4321.521><215.1989><RedLight~-179.6795~63~97, LightSource><3356.867><187.1622><0.2934783~Environment~50~157~50~86.60254~1~0~None~0~0, LightSource><3842.577><206.8992><0.326087~Environment~-36~182~50~86.60254~1~0~None~0~0, LightSource><4010.432><469.9177><0.4347826~Environment~185~-97~50~86.60254~1~0~None~0~0, CoralNeuron><4938.852><246.8659><-122~9, LightFixture><1901.3><180.7409><RedLight~17.32051~-10~84, LightFixture><1942.893><519.1394><RedLight~17.32051~-10~76, LightSource><707.4315><237.4159><0.6521739~Environment~22~128~-75~247.6025~1~0~None~0~0, LightSource><1084.132><459.5997><0.4347826~Environment~-38~-109~-292~-40.39743~1~0~None~0~0, LightSource><3528.108><509.1414><0.3804348~Environment~-184~-263~50~86.60254~1~0~None~0~0, LightSource><1252.294><204.4451><0.4021739~Environment~47~159~50~86.60254~1~0~None~0~0, CoralStem><488.3844><446.6632><-69~-111, WallMycelia><468.4034><276.3718><0~100, WallMycelia><160.088><484.5704><130~-45, WallMycelia><2409.911><343.1788><-95~5, WallMycelia><2642.943><350.4471><102~5, SuperStructureFuses><4938.011><17.80031><140~100, SuperStructureFuses><2402.057><566.216><260.3281~99.53333, SuperStructureFuses><2462.902><-22.37955><139~122, SuperStructureFuses><1012.638><567.9985><425~61, SuperStructureFuses><704.1375><45.40044><251~55, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><795.6573><535.3734><0.5108696><0.9413043, OMNI><AM_IND-SuperStructure.ogg><796.0228><605.9487><0.4782609><0.9413043, SPOT><SO_SFX-DataTrans.ogg><714.647><431.8286><0.5><0.9608696><2535.647><343.8286><-85.35535><-4.355347><0><1, SPOT><SO_SFX-Data2.ogg><711.9584><325.9456><0.5><1><4917.958><170.9456><2.644653><110.6447><0><0.3608697, SPOT><SO_SFX-Data5.ogg><700.3243><219.9045><0.5><1><481.3243><453.9045><-88.35535><-27.35535><0><0.1, SPOT><AM_IND-DeepHum.ogg><663.8619><93.85532><0.5><0.9217392><359.8619><369.8553><85.64465><-43.35535><0><0.4913045, SPOT><AM_IND-DeepHum.ogg><589.3716><567.5912><0.5><1.156522><3441.372><353.5912><-76.35535><-45.35535><0><0.4586958, SPOT><AM_IND-DeepHum.ogg><414.947><562.9655><0.5869565><1.03913><4495.947><385.9655><-84.35535><-101.3553><0><0.3500001, 
FadePalette: 10, 0.1956522, 0.2282609, 0.2065217, 0.2173913, 0.2282609
WetTerrain: OFF
