Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 25
Effects: ZeroG-1-20-20, SSSwarmers-0.2065217-271-18, ZeroGSpecks-0.7065217-16-74, Darkness-0-268-69, SunBlock-1-266-120, 
PlacedObjects: CoralNeuron><538.5867><4168.115><-117~95, WallMycelia><366.3479><4332.326><53~-64, WallMycelia><619.3835><4079.601><0~100, DeepProcessing><288.9846><4055.301><-22~334~496~309~520~-9~-378~22~0.6847826~1~0.3369565, CoralStem><532.6252><3362.094><55~-257, WallMycelia><512.1568><3544.823><1~113, WallMycelia><826.8082><3034.057><-57~99, WallMycelia><24.97659><3663.449><114~4, WallMycelia><81.33905><3068.382><111~59, CoralStem><211.3082><1753.809><136~6, CoralNeuron><950.6998><1883.008><-313~-110, WallMycelia><425.7623><1734.8><-115~53, WallMycelia><576.5778><1739.352><95~46, WallMycelia><92.06549><1778.673><12~136, WallMycelia><10.30869><2099.192><116~31, WallMycelia><887.5498><1689.444><-68~82, WallMycelia><956.5555><1227.692><-85~24, CoralStem><794.3016><1199.475><-117~-26, WallMycelia><634.0812><1141.643><0~100, WallMycelia><255.3117><856.5674><0~100, WallMycelia><277.4394><1168.686><0~100, WallMycelia><87.14771><1016.885><-92~20, CoralStem><407.6019><863.1344><-26~167, WallMycelia><297.9482><1027.723><129~9, WallMycelia><664.7435><917.05><1~123, CoralNeuron><640.1361><309.3535><-113~151, WallMycelia><617.3222><579.8416><-44~-120, WallMycelia><672.4438><202.442><0~100, WallMycelia><259.5232><202.8013><47~102, DeepProcessing><232.0597><189.0615><11~406~629~418~628~-69~-239~-157~0.6739131~1~0.2934783, LightFixture><852.8369><327.9301><RedSubmersible~17.32051~-10~37, LightFixture><107.9494><412.2657><RedLight~17.32051~-10~99, LightFixture><747.1411><573.9178><RedLight~17.32051~-10~13, LightFixture><167.3485><1231.369><RedLight~17.32051~-10~21, LightFixture><959.2789><1425.052><RedLight~17.32051~-10~39, LightFixture><931.5654><1687.923><RedLight~17.32051~-10~7, LightFixture><812.4119><2466.679><RedLight~20.32056~186~44, LightFixture><41.33289><3074.64><RedLight~122.3205~-40~80, LightFixture><637.4877><3880.95><RedLight~17.32051~-10~22, LightFixture><223.2448><4412.95><RedSubmersible~17.32051~-10~93, LightFixture><222.5925><3662.427><RedSubmersible~-74.6795~164~67, LightFixture><935.6769><3621.064><RedLight~17.32051~-10~44, LightSource><-23.6626><3380.929><0.2173913~Environment~245~48~-115~-102.3975~1~0~None~0~0, LightSource><939.0787><3422.683><0.3478261~Environment~-216~48~-150~232.6025~1~0~None~0~0, LightSource><743.1167><3821.35><0.2608696~Environment~-124~-123~-53~-250.3975~1~0~None~0~0, LightSource><232.132><578.5885><0.3913043~Environment~201~-102~50~86.60254~1~0~None~0~0, LightSource><841.8722><1220.096><0.3043478~Environment~-78~198~50~86.60254~1~0~None~0~0, LightSource><-28.60486><1946.838><0.4565217~Environment~171~42~50~86.60254~1~0~None~0~0, LightSource><691.212><2008.946><0.2065217~Environment~-471~227~50~86.60254~1~0~None~0~0, LightSource><978.8044><1985.807><0.2934783~Environment~-202~49~-245~13.60254~1~0~None~0~0, LightSource><114.619><2471.839><0.6086956~Environment~80~185~269.7766~305.5359~1~0~None~0~0, LightSource><-21.55719><2759.053><0.1521739~Environment~123~78~-155.9672~-247.2642~1~0~None~0~0, LightSource><995.0601><2706.813><0.4130435~Environment~-125~123~-974~-87.39746~1~0~None~0~0, SuperStructureFuses><-34.25839><2419.992><204.3398~69.6667, SuperStructureFuses><866.1615><2439.258><162~59, SuperStructureFuses><425.6992><3403.385><122~102, SuperStructureFuses><-148.3939><3030.387><188~61, SuperStructureFuses><845.7595><3040.699><198~78, SuperStructureFuses><227.8249><3899.092><123.8656~84.6667, SuperStructureFuses><629.0131><3889.1><126.5336~112.6, SuperStructureFuses><612.6451><1377.638><242~153, SuperStructureFuses><652.1957><1916.042><83~43, SuperStructureFuses><672.8012><1994.978><55~43, SuperStructureFuses><614.8706><2270.34><123~47, SuperStructureFuses><118.3387><3468.179><74~92, DeepProcessing><195.5233><1739.025><-33.08279~506.6667~625.8859~519.4667~623.2179~-77.3334~-10.67188~-289.0667~0.8293908~1~0.4884, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><838.2189><621.4476><0.4130435><1, OMNI><AM_IND-SuperStructure.ogg><842.6506><549.0764><0.4456522><0.9608696, SPOT><SO_SFX-Data1.ogg><747.3056><538.7971><0.5><1><488.3056><4224.797><-67.35535><-60.35535><0><0.3065219, SPOT><SO_SFX-Data2.ogg><562.4088><542.428><0.6195652><0.9608696><482.4088><3465.428><-96.35535><-62.35535><0><0.2086958, SPOT><SO_SFX-Data2.ogg><750.8881><439.4158><0.6956522><1.058696><529.8881><370.8958><-196.3553><34.64465><0><0.4695654, SPOT><AM_IND-DeepHum.ogg><725.7195><311.3023><0.6086956><0.9608696><853.7195><1212.302><-136.3553><-75.35535><0><0.2630436, SPOT><AM_IND-DeepHum.ogg><717.314><307.8236><0.4021739><1><-63.68597><2028.824><203.6447><-66.35535><0><0.4260871, SPOT><AM_IND-ElectricHum02.ogg><675.5585><277.9412><0.4130435><0.7847826><108.5585><2464.941><94.64465><-14.35535><0><0.3173914, 
FadePalette: 10, 0.2282609, 0.2282609, 0.2391304, 0.2282609, 0.2065217, 0.2173913
RoomSpecificScriptActive: ON
WetTerrain: OFF
