Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999401
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 24
Effects: ZeroG-1-30-30, SSSwarmers-0.1521739-284-25, SunBlock-1-24-123, Bloom-0.8043478-277-76, ZeroGSpecks-0.3478261-24-73, 
PlacedObjects: CoralNeuron><633.45><264.5042><-293~295, WallMycelia><199.198><382.7784><37~42, WallMycelia><887.4491><363.0187><-92~12, WallMycelia><380.8178><624.1675><19~-70, WallMycelia><624.4407><68.06027><18~64, CoralStem><432.8783><70.90869><28~211, SpotLight><154.1579><192.3224><7~468~647~465~640~-8, LightSource><175.339><368.1187><0.2608696~Environment~5~111~50~86.60254~1~0~None~0~0, LightSource><896.8898><90.6431><1~Environment~-15~115~50~86.60254~1~0~None~0~0, LightSource><514.0551><376.955><0.08695652~Environment~-718~-422~50~86.60254~1~0~None~0~0, LightSource><51.75836><119.8002><0.2826087~Environment~57~112~-85~-86.39746~1~0~None~0~0, LightSource><402.196><43.46036><0.2717391~Environment~2~155~106~7.602539~1~0~None~0~0, LightSource><-249.4128><454.8839><1~Environment~0~100~624~-579.3975~1~0~None~0~0, LightSource><905.9669><609.4473><0.3478261~Environment~-76~-105~-291~-229.3975~1~0~None~0~0, LightSource><553.0583><632.307><1~Environment~4~-105~13~-259.3975~1~0~None~0~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><826.8229><658.0929><0.5><1, OMNI><SO_SFX-Heartbeat2.ogg><832.738><587.1996><0.4456522><0.8434783, SPOT><SO_SFX-DataTrans.ogg><763.0928><425.6237><0.3478261><1><518.0928><362.6237><-91.35535><-76.35535><0><0.5239132, 
