Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03430947
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 24
Effects: ZeroG-1-23-24, SSSwarmers-0.1413043-287-23, SunBlock-1-14-128, Bloom-0.8478261-277-72, ZeroGSpecks-0.3369565-18-74, 
PlacedObjects: CoralCircuit><438.808><416.0561><-1~84, CoralStem><838.3008><369.2333><-212~17, CoralNeuron><441.7241><80.6983><122~299, WallMycelia><441.1119><587.6447><30~-106, WallMycelia><185.9214><380.9339><115~38, WallMycelia><152.0514><121.4765><18~100, WallMycelia><807.6964><623.7879><-99~-75, WallMycelia><844.55><371.7526><-116~25, SpotLight><193.728><125.1988><-74~538~715~461~708~-87, CoralStem><190.3743><605.3433><117~-136, LightSource><525.1638><345.3647><0.1956522~Environment~-722~-338~50~86.60254~1~0~None~0~0, LightSource><150.979><393.1989><0.3695652~Environment~142~66~50~86.60254~1~0~None~0~0, LightSource><169.3651><76.66351><0.173913~Environment~73~141~-167~73.60254~1~0~None~0~0, LightSource><888.9481><85.52731><0.423913~Environment~-57~135~50~86.60254~1~0~None~0~0, LightSource><870.7982><424.3059><0.6304348~Environment~-55~-158~50~86.60254~1~0~None~0~0, LightSource><520.8298><642.855><0.4021739~Environment~12~-111~85~-289.3975~1~0~None~0~0, LightSource><876.5825><618.3907><0.3913043~Environment~-47~-120~-143~-362.3975~1~0~None~0~0, 
AmbientSounds: SPOT><SO_SFX-Celia.ogg><702.5874><159.0701><0.2934783><0.823913><430.5873><412.0701><13.64465><-101.3553><0><0.328261, OMNI><SO_SFX-Drowning.ogg><812.2898><630.696><0.5><1, SPOT><AM_IND-DeepHum.ogg><766.1674><308.3179><0.5><1><480.1674><357.3179><-136.3553><-113.3553><0><0.3608697, OMNI><SO_SFX-Heartbeat1.ogg><815.55><560.7555><0.3152174><0.9021739, 
