Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.75
Grime: 0
RandomItemDensity: 0.1346041
RandomItemSpearChance: 0
WaterReflectionAlpha: 0
Palette: 24
Effects: Bloom-0.8351902-274.3859-79.6, SunBlock-1-19.32813-127.0667, SSSwarmers-0.1391985-277.5875-18.26667, ZeroG-1-14.52579-20.93333, ZeroGSpecks-0.3189963-11.8578-75.33333, 
PlacedObjects: CoralCircuit><563.0667><388.9385><-70~69, CoralCircuit><502.7228><336.9481><44~102, CoralStemWithNeurons><642.8611><76.39397><17~119, CoralStem><184.8657><414.1483><172~12, CoralNeuron><738.9484><444.7746><-158~144, WallMycelia><844.3454><361.5743><-96~16, WallMycelia><237.8315><41.81737><0~100, WallMycelia><557.6774><650.8422><30~-82, SpotLight><142.5818><149.8584><-22~546~664~536~699~-4, LightSource><508.4378><340.0599><0.5434783~Environment~-560~-321~-692~-166.3975~1~0~None~0~0, LightSource><148.3121><243.1813><0.326087~Environment~159~110~-342~37.60254~1~0~None~0~0, LightSource><875.8004><591.2374><0.6630435~Environment~-125~-179~-1058~-191.3975~1~0~None~0~0, LightSource><496.2652><62.94939><0.6521739~Environment~-65~148~-653~439.6025~1~0~None~0~0, LightSource><373.9757><642.1985><0.7717391~Environment~165~-167~-553~-576.3975~1~0~None~0~0, 
AmbientSounds: SPOT><SO_SFX-Celia.ogg><704.1938><162.2005><0.4891304><1.117391><526.1938><348.2005><-127.3553><-64.35535><0><0.3608697, SPOT><AM_IND-DeepHum.ogg><766.153><311.3251><0.25><1><525.153><349.3251><-190.3553><-66.35535><0><0.5456523, 
FadePalette: 17, 0
