Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04601168
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 24
Effects: ZeroG-1-21-27, Bloom-0.9021739-267-76, SunBlock-1-10-129, ZeroGSpecks-0.6630435-11-81, SSSwarmers-0.25-268-22, 
PlacedObjects: CoralStem><941.1898><498.5629><-349~-26, CoralCircuit><487.3057><378.0471><5~128, CoralNeuron><218.6087><189.3321><59~276, CoralNeuron><587.9811><112.0509><193~240, WallMycelia><848.3053><356.3078><-57~107, WallMycelia><207.6648><602.6367><105~-70, WallMycelia><551.0988><75.63091><1~141, WallMycelia><189.056><122.0487><29~120, LightSource><531.1755><390.3458><0.4891304~Environment~-710~-427~50~86.60254~1~0~None~0~0, LightSource><164.5722><359.8416><0.3695652~Environment~214~41~50~86.60254~1~0~None~0~0, LightSource><427.1119><48.16577><0.3586957~Environment~-11~158~-218~283.6025~1~0~None~0~0, LightSource><152.1741><97.68506><0.2826087~Environment~114~133~88~179.6025~1~0~None~0~0, LightSource><880.4207><324.1042><0.3369565~Environment~-118~113~-665~231.6025~1~0~None~0~0, LightSource><866.9362><607.8105><0.4130435~Environment~0~-113~-258~-205.3975~1~0~None~0~0, SpotLight><114.2905><113.9459><15~517~758~522~748~0, 
AmbientSounds: SPOT><SO_SFX-Celia.ogg><716.5877><160.6332><0.3478261><1><482.5877><374.6332><10.64465><-122.3553><0><0.4260871, OMNI><SO_SFX-Drowning.ogg><833.3029><652.3071><0.5><1, OMNI><SO_SFX-Heartbeat1.ogg><657.7064><651.4452><0.5326087><0.8826087, SPOT><AM_IND-DeepHum.ogg><728.9005><310.6183><0.5><1><486.9005><377.6183><-106.3553><-72.35535><0><0.5239132, 
