Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 24
Effects: ZeroG-1-17-122, SSSwarmers-0.1304348-264-65, Bloom-0.9347826-267-12, SunBlock-1-20-20, ZeroGSpecks-0.3152174-17-75, 
PlacedObjects: SpotLight><191.678><112.9088><-42~578~652~539~669~5, CoralCircuit><407.9454><320.7923><-44~83, CoralCircuit><526.95><389.0056><69~105, LightSource><500.4202><362.9334><0.1304348~Environment~-646~302~-703~-431.3975~1~0~None~0~0, WallMycelia><188.4117><369.6794><27~74, WallMycelia><860.1371><217.0849><4~98, CoralStem><124.0217><214.8012><176~81, CoralStem><626.6648><612.8634><-78~-204, CoralStemWithNeurons><893.1091><421.642><-163~-29, CoralNeuron><804.1019><229.6721><-104~204, CoralNeuron><470.863><506.1042><-157~-18, CoralNeuron><579.6935><139.5504><-139~76, LightSource><136.1924><634.1915><0.4130437~Environment~147~-34~-27~-148.3975~1~0~None~0~0, LightSource><61.00436><237.55><0.2282612~Environment~189~75~-62~87.60254~1~0~None~0~0, LightSource><855.5535><230.463><0.7717391~Environment~-134~111~50~86.60254~1~0~None~0~0, LightSource><589.4484><48.27509><0.7173913~Environment~48~127~50~86.60254~1~0~None~0~0, LightSource><638.0501><645.4436><0.5108696~Environment~102~-74~79~-372.3975~1~0~None~0~0, LightSource><885.55><602.7466><0.5760869~Environment~-113~-86~-206~-189.3975~1~0~None~0~0, 
AmbientSounds: SPOT><SO_SFX-Celia.ogg><720.4962><161.7><0.1630435><1.234783><478.4962><375.7><22.64465><-177.3553><0><0.3717393, OMNI><SO_SFX-Drowning.ogg><779.8001><665.4938><0.5><1, OMNI><SO_SFX-Heartbeat1.ogg><609.1874><667.6803><0.5543478><0.7847826, SPOT><AM_IND-DeepHum.ogg><710.8676><312.0882><0.5><1><474.8676><370.0882><-173.3553><-103.3553><0><0.6108697, 
FadePalette: 0, 0
